image: maven:3.6.1
clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly
definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        artifacts:
          - target/**
    - pipe: bugsnag-integrations/bugsnag-build-report:0.2.2
      variables:
        API_KEY: $SONAR_TOKEN
pipelines:
  default:
    - step:
        name: Build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B clean verify # -B batch mode makes Maven less verbose
          - cp target/SM703-1.0-SNAPSHOT.jar ./sm703.jar
        artifacts:
          - sm703.jar
    - step:
        name: Deploy to test
        deployment: test
        script:
          - echo "Deployed to Test Environment"
    - step:
        name: Deploy to development
        deployment: development
        script:
          - echo "Deployed to Development Environment"
          - pipe: bugsnag-integrations/bugsnag-build-report:0.2.2
            variables:
              API_KEY: $BUGSNAG_KEY
  branches:
    master:
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud